{
  "name": "kartu-review-pintar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate-to-firestore.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "date-fns": "^3.6.0",
    "dotenv": "^18.0.6",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "lucide-react": "^0.454.0",
    "next": "^14.2.18",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "swr": "^2.2.5",
    "ua-parser-js": "^1.0.39",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ua-parser-js": "^0.7.39",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
